/*
    airSim_JaCaMo
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    April 10, 2022 - 16:34:04
*/

mas airSim_JaCaMo {

     agent car1 : car_agent.asl {
        beliefs: move(150)       
        focus: jacamo.world
    }   

    workspace jacamo {
        artifact world: airsimjacamo.Client("common")
    }

}

