/*
   Project airSim_JaCaMo

   Gradle build file for JaCaMo Applications
   April 10, 2022 - 16:34:04
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }

    //maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
    //maven { url "https://jade.tilab.com/maven/" }
    
    flatDir { dirs 'lib' }

    mavenCentral()
}

dependencies {
    compile group: 'org.jacamo', name: 'jacamo', version: '1.0'
    compile 'com.github.stampery:msgpack-rpc:0.7.1'    
    // https://mvnrepository.com/artifact/black.ninia/jep
    implementation group: 'black.ninia', name: 'jep', version: '3.8.2'


}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/int'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'airSim_JaCaMo.jcm'
    // jvmArgs '-Xss15m'
    classpath sourceSets.main.runtimeClasspath
}


task uberJar(type: Jar, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'creates a single runnable jar file with all dependencies'

    manifest {
        attributes 'Main-Class': 'jacamo.infra.JaCaMoLauncher'
    }
    baseName = 'jacamo-airSim_JaCaMo' // the name must start with jacamo so that jacamo...jar is found in the classpath
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from (project.projectDir.absolutePath) {
        include '**/*.asl'
        include '**/*.xml'
        include '**/*.ptl'
        include '**/*.jcm'
        include '*.properties'
    }
    from (project.buildDir.absolutePath + '/jcm') {
        include '**/*'
    }
    with jar

    doFirst {
        copy {
            from 'airSim_JaCaMo.jcm'
            rename 'airSim_JaCaMo.jcm','default.jcm'
            into project.buildDir.absolutePath + '/jcm'
        }
    }
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
